# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)



### Step 1. Import the necessary libraries

In [5]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

### Step 3. Assign each to a to a variable called cars1 and cars2

In [6]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars1.csv")
print(cars1.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN

In [7]:
cars2 = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/cars2.csv")
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [8]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [14]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([48381, 60003, 22012, 21060, 37075, 18149, 40858, 20036, 57183,
       55840, 37393, 56022, 57678, 54115, 39246, 32536, 70714, 66752,
       25261, 62993, 69536, 36984, 54957, 27036, 34371, 57288, 71003,
       60044, 42868, 34717, 20557, 55613, 39573, 15661, 16570, 46891,
       68963, 51996, 54225, 61461, 16112, 70797, 71815, 27024, 59567,
       36377, 53697, 49006, 36168, 62172, 58184, 69931, 45333, 43821,
       61442, 58933, 41323, 20234, 19132, 61414, 41374, 44384, 55183,
       61309, 38352, 20777, 16760, 54429, 45711, 56012, 65605, 18100,
       59583, 49062, 39207, 32512, 70289, 21218, 64036, 26475, 49064,
       38506, 39322, 41907, 27349, 50726, 48237, 32764, 60239, 16903,
       61079, 62295, 16174, 35999, 71088, 20430, 23242, 71881, 19976,
       66744, 55146, 33052, 32377, 42460, 56998, 67267, 49169, 36368,
       45189, 23815, 65516, 18470, 46409, 34156, 25483, 51521, 56602,
       59831, 30432, 57212, 60758, 44363, 19764, 22847, 68051, 35452,
       58302, 16465, 26102, 55724, 60602, 30694, 27401, 44327, 46073,
       46268, 67086, 45306, 30652, 52127, 69040, 60274, 31014, 70983,
       16415, 67067, 27143, 39783, 24627, 32874, 26494, 53304, 49947,
       29308, 19125, 72195, 46989, 18627, 45214, 52884, 22351, 49066,
       32680, 64588, 58814, 37900, 52750, 51890, 49920, 37636, 47492,
       19056, 68665, 36213, 34456, 56246, 21572, 60718, 23055, 68990,
       64898, 30934, 67280, 16158, 19395, 36450, 41037, 64694, 58678,
       56217, 49959, 46820, 69523, 44435, 70447, 43703, 22330, 53311,
       57072, 35234, 22850, 22168, 39188, 72052, 58635, 62041, 49449,
       28381, 64161, 51829, 64860, 30623, 23615, 44566, 15420, 32487,
       33343, 27264, 31808, 27465, 53586, 25079, 22493, 15902, 59454,
       54399, 39853, 58261, 67992, 53676, 70940, 22069, 38873, 40195,
       38016, 38167, 41952, 64209, 65977, 65944, 33855, 23398, 65577,
       27687, 45414, 26093, 20362, 42304, 36311, 53828, 26709, 37403,
       33225, 39285, 35766, 54605, 22554, 48345, 31681, 28481, 17387,
       24646, 45940, 27339, 48007, 18158, 71630, 42979, 15818, 52001,
       42247, 26779, 27736, 54775, 63605, 69415, 20142, 46682, 51330,
       46198, 35650, 38045, 46285, 50628, 25290, 17027, 69737, 26483,
       30836, 51592, 28760, 63705, 49462, 48473, 42455, 20975, 33262,
       54725, 29944, 15198, 58549, 46724, 60644, 63960, 41267, 68541,
       59005, 42903, 19107, 23689, 51974, 43993, 54084, 45316, 31104,
       50667, 72212, 43323, 22265, 15156, 69539, 37561, 26625, 43008,
       31630, 44076, 58222, 46960, 56926, 20939, 72564, 19486, 62081,
       47781, 62861, 39477, 28296, 38260, 59874, 54626, 18512, 36412,
       63235, 63251, 24004, 29305, 28014, 43402, 62496, 42451, 70045,
       26137, 70224, 32881, 68936, 21929, 37558, 47574, 24303, 53151,
       53540, 29396, 41775, 42404, 57040, 48465, 68327, 34111, 51364,
       18109, 64416, 26161, 26811, 30370, 44784, 24166, 50958, 26091,
       28895, 33096, 65239, 50259, 34751, 69294, 49506, 27396, 51347,
       15272, 56287, 68076, 38752, 72286, 65677, 38814, 54036, 21220,
       26269, 15192])

### Step 8. Add the column owners to cars

In [15]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,38814
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,54036
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,21220
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,26269
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,15192